<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .drag-rotate {
      width: 25%;
      min-height: 6.5em;
      margin: 10%;

      background-color: #29e;
      color: white;

      border-radius: 0.75em;
      padding: 4%;

      transform: rotate(0);
      transform-origin: center center;
      user-select: none;
      touch-action: none;
    }
  </style>
  <body>
    <main>
      <div class="drag-rotate">
        <p>drag to rotate</p>
      </div>
    </main>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/interactjs@latest"></script>

  <script>
    interact(".drag-rotate").draggable({
      onstart: function (event) {
        const element = event.target;
        const rect = element.getBoundingClientRect();

        // store the center as the element has css `transform-origin: center center`
        element.dataset.centerX = rect.left + rect.width / 2;
        element.dataset.centerY = rect.top + rect.height / 2;
        // get the angle of the element when the drag starts
        element.dataset.angle = getDragAngle(event);
      },
      onmove: function (event) {
        var element = event.target;
        var center = {
          x: parseFloat(element.dataset.centerX) || 0,
          y: parseFloat(element.dataset.centerY) || 0,
        };
        var angle = getDragAngle(event);

        // update transform style on dragmove
        element.style.transform = "rotate(" + angle + "rad" + ")";
      },
      onend: function (event) {
        const element = event.target;

        // save the angle on dragend
        element.dataset.angle = getDragAngle(event);
      },
    });

    function getDragAngle(event) {
      var element = event.target;
      var startAngle = parseFloat(element.dataset.angle) || 0;
      var center = {
        x: parseFloat(element.dataset.centerX) || 0,
        y: parseFloat(element.dataset.centerY) || 0,
      };
      var angle = Math.atan2(
        center.y - event.clientY,
        center.x - event.clientX
      );

      return angle - startAngle;
    }
  </script>
</html>
