<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Button</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Animation Buttons</h1>
    <p>Hover us and enjoy the satisfying neumorphic animation designs!</p>
    <div class="frame">
      <button class="custom-btn btn-1">Read More 1</button>
      <button class="custom-btn btn-2">Read More 2</button>
      <button class="custom-btn btn-3"><span>Read More 3</span></button>
      <button class="custom-btn btn-4"><span>Read More 4</span></button>
      <button class="custom-btn btn-5"><span>Read More 5</span></button>
      <button class="custom-btn btn-6"><span>Read More 6</span></button>
      <button class="custom-btn btn-7"><span>Read More 7</span></button>
      <button class="custom-btn btn-8"><span>Read More 8</span></button>
      <button class="custom-btn btn-9">Read More 9</button>
      <button class="custom-btn btn-10">Read More 10</button>
      <button class="custom-btn btn-11">
        Read More 11
        <div class="dot"></div>
      </button>
      <button class="custom-btn btn-12">
        <span>Click!</span><span>Read More 12</span>
      </button>
      <button class="custom-btn btn-13">Read More 13</button>
      <button class="custom-btn btn-14">Read More 14</button>
      <button class="custom-btn btn-15">Read More 15</button>
      <button class="custom-btn btn-16">Read More 16</button>
      <br />
      <br />
      <br />
      <div class="login-box">
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </div>
      <br />
      <br />
      <p>Reference Hover & Animation Button</p>
    </div>
  </body>
</html>

<div class="pro-pic">
  <img src="./REF site/img/cloudComputing.jpg" class="img-fluid" alt="..." />
</div>
<style>
  .pro-pic {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #bdbdbd;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    width: 100% !important;
    height: 180px;
  }
  .pro-pic img {
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    vertical-align: middle;
    display: inline-block;
  }
</style>




<!-- slide animation hover button -->
<div id="outer">
  <div class="button_slide slide_down">BUTTON: SLIDE DOWN</div>
  <br />
  <br /><br />
  <div class="button_slide slide_right">BUTTON: SLIDE RIGHT</div>
  <br />
  <br /><br />
  <div class="button_slide slide_left">BUTTON: SLIDE INSIDE</div>
  <br />
  <br /><br />
  <div class="button_slide slide_diagonal">BUTTON: SLIDE DIAGONAL</div>
  <br />
  <br /><br />
</div>

<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    background: #162944;
  }

  .button_slide {
    color: #fff;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #d80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }

  .slide_down:hover {
    box-shadow: inset 0 100px 0 0 #d80286;
  }

  .slide_right:hover {
    box-shadow: inset 400px 0 0 0 #d80286;
  }

  .slide_left:hover {
    box-shadow: inset 0 0 0 50px #d80286;
  }

  .slide_diagonal:hover {
    box-shadow: inset 400px 50px 0 0 #d80286;
  }

  #outer {
    width: 364px;
    margin: 50px auto 0 auto;
    text-align: center;
  }
</style>

